<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT</title>
</head>
<style>
    .content{
      background-color: whitesmoke;
      width: 500px;
      height: 350px;
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
      padding: 50px 50px 0px 40px;
    }

    input[type=text], select{
      margin: 10px 0px 10px 0px;
      width: 100%;
      height: 35px;
      font-size: 16px;
      border: 1px solid gainsboro;
      border-radius: 5px;

    }
    label{
      font-size: 16px;
    }
    button{
      margin: 10px 0px 10px 0px;
      width: 505px;
      height: 40px;
      font-size: 16px;
      background-color: rgb(58, 201, 101);
      border: 1px solid rgb(57, 236, 111);
      border-radius: 5px;
      color: white;
    }

    button:hover{
        background-color: rgb(41, 223, 96);
        cursor: pointer;
    }
</style>
<body>
    <div class="content">
        <label for="">First Name</label><br>
        <input type="text" placeholder="  John"><br>
        <label for="">Last Name</label><br>
        <input type="text" placeholder="  Doe"><br>
        <label for="">Country</label><br>
        <select name="" id="">
            <option value="usa">USA</option>
        </select><br>
        <button type="submit">Send Registration</button>
    </div>
</body>
</html>