<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback form</title>
    <!-- Bài Feedback form -->
    <style>
        h1{
            font-size:40px;
        }
        hr{
            width: 900px;
        }
        .content{
            margin: 10px;
            font-family: Arial;
        }
        .page1{
            width: 750px;
            border: 2px solid black;
            margin: auto;
        }
        .page2{
            width: 750px;
            border: 2px solid black;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="page1">
        <div class="content">
    <p>Chào mừng bạn đến với</p>
    <h1>FPT Software Academy</h1><br>

    <p>Với sứ mệnh cung cấp và đào tạo nguồn nhân lực IT chất lượng cao cho các dự án lớn trên toàn cầu, 
        FPT Software Academy mang đến cơ hội nghề nghiệp không giới hạn và môi trường đào tạo chuyên nghiệp theo tiêu chuẩn quốc tế.</p><br>

    <p>FPT Software Academy chính là nơi khởi đầu cho những thành công của các kỹ sư CNTT trong tương lai.</p>
    <p>Các chương trình đào tạo:</p>
    <p>Chương trình đào tạo Java</p>
    <p>Chương trình đào tạo .NET</p>
    <p>Chương trình đào tạo Front-End</p>
    <p>Chương trình đào tạo BA</p>
    <p>Chương trình đào tạo Mobile</p>
    <p>Chương trình đào tạo Python</p><br>

    <p>Với mong muốn ngày càng nâng cao chất lượng đào tạo, chúng tôi luôn lắng nghe phản hồi từ các học viên.</p>
    <p>Họ tên:</p>
    <p>Email hoặc account:</p>
    <p>Số điện thoại:</p>
    <p>Chương trình đang theo học:</p><br><br>
        </div>  
    </div>

    <hr>
    
    <div class="page2">
        <div class="content">
            <h4>1. Mức độ hài lòng của bạn đối với chương trình đang theo học:</h4>
            <p>Không hài lòng</p>
            <p>Tương đối chưa hài lòng</p>
            <p>Tương đối hài lòng</p>
            <p>Hài lòng</p>
            <p>Rất hài lòng</p> <br>

            <h4>2. Điểm bạn hài lòng khi theo học tại FPT Software Academy:</h4>
            <p>Nội dung đào tạo</p>
            <p>Phương pháp truyền đạt của giảng viên</p>
            <p>Hỗ trợ của đội ngũ quản lí lớp</p>
            <p>Môi trường học tập</p>
            <p>Cơ hội việc làm sau khi tốt nghiệp</p> <br>

            <h4>3. Điểm bạn chưa hài lòng khi theo học tại FPT Software Academy:</h4>
            <p>Nội dung đào tạo</p>
            <p>Phương pháp truyền đạt của giảng viên</p>
            <p>Hỗ trợ của đội ngũ quản lí lớp</p>
            <p>Môi trường học tập</p>
            <p>Cơ hội việc làm sau khi tốt nghiệp</p> <br>

            <h4>4. Bạn có sẵn sàng giới thiệu FPT Software Academy cho người thân, bạn bè</h4>
            <p>Có/Không</p><br>

            <h4>5. Những góp ý thêm của bạn</h4>
            <p>[Nhiều dòng]</p><br>

            <h4>[Gửi phản hồi]</h4><br>
        </div>
</div>
</body>
</html>