<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    Chào Minh Anh - minh anh chào minh anh
    <form action="" method="get" target="_blank"></form>
    <fieldset>
        <legend>ddd</legend>
        Thông tin cá nhân <br>
        <label for="">Tên</label>
            <input type="text" name="" id="" placeholder="nhập tên của bạn" required>


        <label for="">Tuổi</label>
            <input type="number" name="" id="" placeholder="nhập tuổi của bạn">


        <label for="">Ngày sinh</label>
            <input type="date" name="" id="" placeholder="nhập tuổi của bạn">


        <label for="">Địa chỉ</label>
            <input type="text" name="" id="" placeholder="nhập địa chỉ của bạn">
        
        <label for="">giới tính</label><br>
        <input type="radio" name="gender" checked> Nam 
        <input type="radio" name="gender"> Nữ
        
    
    </fieldset>

    <fieldset>
        <legend>máy</legend>
        thông tin máy <br>
        <label for="">Tên máy</label>
            <input type="text" maxlength="50" id="" placeholder="nhập tên máy">
        

        <label for="">Năm sản xuất</label>
            <input type="number" name="" id="" placeholder="nhập năm sx">

        <label for="">Màu máy</label>
            <input type="range" name="" id="" >

    </fieldset>

    <fieldset>
        <legend>máy</legend>
        thông tin máy <br>
        <label for="">Tên máy</label>
            <input type="text" maxlength="50" id="" placeholder="nhập tên máy">
        

        <label for="">Năm sản xuất</label>
            <input type="number" name="" id="" placeholder="nhập năm sx">

        <label for="">Màu máy</label>
            <input type="range" name="" id="" >

        <label for="">Số</label>
            <input type="number" name="" id="" >
    </fieldset>

    <input type="text" list="name" placeholder="nhập tên">
    <datalist id="name">
        <option value="">minhanh</option>
        <option value="">hiếu</option>
    </datalist>

    <button onclick="alert('minhanh')">Đăng ký</button>
</body>
</html>