<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order - Assignment 3</title>
        <!-- Bài Order form -->
</head>
<body>
    <h1>Order Now</h1>
    <p>Find us at some address at some place or call us at 05050515-122330</p>
    <p><Strong>Reserve</Strong> a table, ask for today's special or just send us a message:</p>
    <table>
        <tr>
            <td><label for="name">Name</label></td> 
            <td><input type="text"></td> 
        </tr>

        <tr>
            <td><label for="number">How many people</label> </td> 
            <td><input type="text"></td> 
        </tr>

        <tr>
            <td><label for="include">Include</label> </td> 
            <td><input type="checkbox">Baby 
                <input type="checkbox">Children 
                <input type="checkbox">Old</td> 
        </tr>

        <tr>
            <td><label for="request">Request car parking</label> </td> 
            <td><input type="radio" name="yes">Yes 
                <input type="radio" name="yes">No</td> 
        </tr>

        <tr>
            <td><label for="date">Date and Time</label> </td> 
            <td><input type="text"></td> 
        </tr>

        <tr>
            <td><label for="note">Special requirements</label> </td> 
            <td><textarea name="note" id="" cols="30" rows="10"></textarea></td> 
        </tr>

        <tr>
            <td></td>
            <td><button>Send Order</button></td>
        </tr>
        
    </table>
   

</body>
</html>