<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Assignment 3</title>
</head>
<body>
    <h3>Form đăng kí học viên tại FPT Software Academy</h3>
    <table border="1" style="border-color: goldenrod;">
        <tr>
            <td><label for="lname">Họ</label></td> 
            <td><input type="text" placeholder="Nhập họ của bạn" required></td> 
        </tr>

        <tr>
            <td><label for="fname">Tên</label> </td> 
            <td><input type="text" placeholder="Nhập tên của bạn" required></td> 
        </tr>

        <tr>
            <td><label for="password">Mật khẩu</label> </td> 
            <td><input type="password" placeholder="Nhập mật khẩu" required></td> 
        </tr>

        <tr>
            <td><label for="age">Tuổi</label> </td> 
            <td><input type="range"></td> 
        </tr>

        <tr>
            <td><label for="email">Email</label> </td> 
            <td><input type="text" placeholder="Nhập email của bạn" required></td> 
        </tr>

        <tr>
            <td><label for="male">Giới tính</label> </td> 
            <td><input type="radio" name="gender">Nam 
                <input type="radio" name="gender">Nữ 
                <input type="radio" name="gender">Khác</td> 
        </tr>

        <tr>
            <td><label for="level">Trình độ</label> </td> 
            <td><select name="level" id="level" >
                <option value="">Chọn trình độ</option> 
                <option value="">Lv1</option> 
                <option value="">Lv2</option>
                <option value="">Lv3</option>
                <option value="">Max</option>
                </select></td>
        </tr>
        
        <tr>
            <td><label for="course">Khóa học</label> </td> 
            <td><input type="checkbox">Java 
                <input type="checkbox">Net 
                <input type="checkbox">Frontend 
                <input type="checkbox">Angular 
                <input type="checkbox" checked>React 
                <input type="checkbox">NodeJS</td> 
        </tr>

        <tr>
            <td><label for="town">Quê quán</label> </td> 
            <td><textarea name="town" id="" cols="30" rows="10" placeholder="Nhập địa chỉ nhà, gồm số nhà, đường, phố, phường/xã"></textarea></td> 
        </tr>

        <tr>
            <td></td>
            <td><button>Đăng kí</button> <button>Điền lại</button></td>
        </tr>
        
    </table>
</body>
</html>