<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        table{
            width: 1200px;
            border-collapse: collapse;       
        }
        table,tr,th,td{
            border-width: 2px;  
        }
        th,tr{
            font-family: Arial;
        }
        tr>td>a{
            color:#436ed9;
        }
        td{
            text-align: center;
            padding: 5px;
        }
        .account{
            font-weight: bold;
            text-align: left;
            padding-left: 10px;
        }
        .email{
            text-align: left;
            padding-left: 15px;
        }
        .gpa{
            font-weight: bold;
            text-align: right;
            padding-right:10px;
        }
        table{
           margin: auto;
        }
    </style>

</head>
<body>
    <table border="1">
         <tr>
            <th rowspan="2">Account</th>
            <th rowspan="2">Email</th>
            <th rowspan="2">GPA</th>
            <th colspan="4">Quizzes</th>
            <th colspan="2">Assignments</th>
            <th rowspan="2">Exam</th>
         </tr>

         <tr>
            <th>Quiz 1</th>
            <th>Quiz 2</th>
            <th>Quiz 3</th>
            <th>Quiz 4</th>
            <th>Asm 1</th>
            <th>Asm 2</th>
         </tr>

         <tr>
            <td class="account">LuongPD2</td>
            <td class="email"><a href="mailto:">LuongPD2@fsoft.com.vn</a></td>
            <td class="gpa">0</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>

         <tr>
            <td class="account">DucLH19</td>
            <td class="email"><a href="mailto:">DucLH19@fsoft.com.vn</a></td>
            <td class="gpa">2.625</td>
            <td>17</td>
            <td>18</td>
            <td>17</td>
            <td>17</td>
            <td></td>
            <td></td>
            <td></td>
         </tr>

         <tr>
            <td class="account">HaiTX3(*)</td>
            <td class="email"><a href="mailto:">HaiTX3@fsoft.com.vn</a></td>
            <td class="gpa">2.55</td>
            <td>19</td>
            <td>16</td>
            <td>18</td>
            <td>15</td>
            <td></td>
            <td></td>
            <td></td>
         </tr>

         <tr>
            <td class="account">HaiTD9</td>
            <td class="email"><a href="mailto:">HaiTD9@fsoft.com.vn</a></td>
            <td class="gpa">2.1</td>
            <td>16</td>
            <td>12</td>
            <td>14</td>
            <td>14</td>
            <td></td>
            <td></td>
            <td></td>
         </tr>

         <tr>
            <td class="account">KhanhPV6</td>
            <td class="email"><a href="mailto:">KhanhPV6@fsoft.com.vn</a></td>
            <td class="gpa">0</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>

         <tr>
            <td class="account">SonPT35</td>
            <td class="email"><a href="mailto:">SonPT35@fsoft.com.vn</a></td>
            <td class="gpa">2.5125</td>
            <td>17</td>
            <td>17</td>
            <td>17</td>
            <td>16</td>
            <td></td>
            <td></td>
            <td></td>
         </tr>

         <tr>
            <td class="account">LuanNK2</td>
            <td class="email"><a href="mailto:">LuanNK2@fsoft.com.vn</a></td>
            <td class="gpa">2.475</td>
            <td>20</td>
            <td>17</td>
            <td>15</td>
            <td>14</td>
            <td></td>
            <td></td>
            <td></td>
         </tr>

         <tr>
            <td class="account">TrangVM</td>
            <td class="email"><a href="mailto:">TrangVM@fsoft.com.vn</a></td>
            <td class="gpa">2.5875</td>
            <td>17</td>
            <td>16</td>
            <td>20</td>
            <td>16</td>
            <td></td>
            <td></td>
            <td></td>
         </tr>

         <tr>
            <td class="account">SonD2</td>
            <td class="email"><a href="mailto:">SonD2@fsoft.com.vn</a></td>
            <td class="gpa">2.775</td>
            <td>20</td>
            <td>17</td>
            <td>19</td>
            <td>18</td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         
         <tr>
            <td class="account">HaoLQ</td>
            <td class="email"><a href="mailto:">haolq.jackie@gmail.com</a></td>
            <td class="gpa">2.3625</td>
            <td>17</td>
            <td>15</td>
            <td>16</td>
            <td>15</td>
            <td></td>
            <td></td>
            <td></td>
         </tr>

         <tr>
            <td class="account">Nam</td>
            <td class="email"><a href="mailto:">teobeo2009@gmail.com</a></td>
            <td class="gpa">1.65</td>
            <td>18</td>
            <td></td>
            <td>11</td>
            <td>15</td>
            <td></td>
            <td></td>
            <td></td>
         </tr>

         <tr>
            <td class="account">Hải Anh</td>
            <td class="email"></td>
            <td class="gpa">0.6</td>
            <td></td>
            <td></td>
            <td></td>
            <td>16</td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
    </table>
</body>
</html>