<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border: 1px solid red;
            border-collapse: collapse;
        }
        a[target="_blank"]{
          background-color:red;
        }
        .thu5{
            width: 40px;
            height: 40px;
            border: 1px solid;
            overflow: auto; 
            /* có thanh scroll */

            /* overflow: hidden; 
            ẩn đối tượng ngoài phạm vi border */
        }
    </style>
</head>
<body>
    <!-- <ul>
        thực đơn
        <li>
            trà sữa
            <ul>
                <li>đen</li>
                <li>trắng</li>    
            </ul>
        </li>
        <li>
            cafe
        </li>
    </ul>

    <ol>
        <li>jjjjj</li>
        <li>mmmmm</li>
        <li>ddddd</li>
        <ul>
            <li>ddđ</li>
            <li>hhh</li>
        </ul>
    </ol>

    <dl>
        <dt>
            cà phê
        </dt>
        <dd>
            cafe, sữa ,đá
        </dd>
    </dl> -->

    <img style="opacity: 0.9;" src="img/anh1.jpeg" alt="">
    <a href="https://www.google.com/" ></a>
    <a href="https://www.google.com/" ></a>
    <a href="https://www.google.com/">Go to google</a>
    <br>
    <a href="mailto:minhanh@gamil.com">minhanh@gmail.com</a>
    <p><a href="tel:0965452222">Dial 0965452222</a></p>

    <!-- <table>
        <tr>
            <td rowspan="2">a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
        </tr>
        <tr>
            <td colspan="3">b</td>
            <td>g</td>
        </tr>
    </table> -->

    <p class="thu5">hôm nay là thứ 5</p>
    
</body> 
</html>